PORT=3100

# site domain
NEXT_PUBLIC_SITE_URL="https://local.myapp.com:${PORT}"

# REST API URL
NEXT_PUBLIC_APP_API="https://local.myapp.com:${PORT}"

# API Mocking server 사용여부: enabled / disabled
NEXT_PUBLIC_API_MOCKING=disabled

# 비디오 플레이어
NEXT_PUBLIC_VIDEO_PLAYER_SCRIPT_URL="https://vjs.zencdn.net/8.10.0/video.min.js"
NEXT_PUBLIC_VIDEO_PLAYER_STYLESHEET_URL="https://vjs.zencdn.net/8.10.0/video-js.css"

# auth
NEXT_PUBLIC_AUTH_COOKIE_NAME="myapp_token"

# firebase keys
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=